APP_NAME="LL [STAGING]"
SENTRY_DSN=https://beb25fd89630498990fd16bbc5b92fc1@sentry.io/273101
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
LEDGER_COUNTERVALUES_API=https://countervalue-service-poc.ledger.com
